{
	"nodes":[
		{"id":"0897107af0466119","type":"text","text":"**Public class Player**: contiene\n- public static event Action PlayerAction; indica che il giocatore ha fatto la sua mossa","x":-980,"y":-500,"width":430,"height":140,"color":"2"},
		{"id":"aaaf71d88c7f8d0a","type":"text","text":"Update(): attende la freccia","x":-520,"y":-360,"width":250,"height":60},
		{"id":"1f4d180d142ddeaf","type":"text","text":"PlayerMove.?Invoke();\nPS: per ora direi un'Action senza paramtri","x":-520,"y":-180,"width":250,"height":100},
		{"id":"aa01994ef807f333","type":"text","text":"Controlla se può svolgere il movimento e si muove","x":-460,"y":-270,"width":250,"height":60},
		{"id":"38bdea0f2c509e99","type":"text","text":"**Public abstract class ReactingObject**: SuperClasse comune a tutti gli object che fanno qualcosa dopo che il player ha agito\n    private void OnEnable()    {\n        Player.PlayerAction+=Update;\n    }\n    private void OnDisable()    {\n        Player.PlayerAction-=Update;\n    }\n    public abstract void Update()    {\n        //Metodo astratto, implementato dalla sottoclasse\n    }","x":40,"y":-500,"width":640,"height":300,"color":"5"},
		{"id":"76727b18c1925248","type":"text","text":"Da decidere se tenere void e senza parametri","x":680,"y":-300,"width":250,"height":60},
		{"id":"8ee953a3bc905a12","type":"text","text":"**Public abstract class MovingObject** : superclasse comune a tutti gli object che si muovono.\n\n- **Public bool IsMovementLegal(Vector3 direction)** : rileva tramite OverlapPoint(transform.position + direction) se in direction c'è un ObjectWithMovementCollision obj. Se si, chiama obj.CanMoveThere(direction).\n-  **Public bool MoveToDirection(Vector3 direction)** : invoca IsMovementLegal(direction) e se è true, allora invoca Move(Direction).\n- **Private abstract void Move(Vector 3 direction)** : ogni classe fisica implementa a modo suo.\n  \n  Si potrebbe fornire un implementazione base dei tre metodi","x":-835,"y":-955,"width":880,"height":260,"color":"5"},
		{"id":"e1e24f6063ac9ad4","type":"text","text":"Wall : \n- **Public bool CanMoveThere(Vector3 Direction)** : return false;","x":640,"y":-890,"width":520,"height":130,"color":"2"},
		{"id":"2476b97bff7e9cbe","type":"text","text":"Boulder : \n-  **Public bool CanMoveThere(Vector3 Direction)** : chiama MoveToDirection(direction)\n- **Public bool IsMovementLegal(Vector3 direction)**: implementazione base\n-  **Public bool MoveToDirection(Vector3 direction)** : implementazione base.\n- **Private abstract void Move(Vector 3 direction)** : implementazione base.","x":-1720,"y":-500,"width":640,"height":290,"color":"2"},
		{"id":"ddb354f8120b4936","type":"text","text":"**Public abstract class ObjectWithMovementCollision** : superclasse comune a tutti gli object che hanno logica per la collisione.\n\n- **Public abstract bool CanMoveThere(Vector3 Direction)** : se A si vuole muovere e rileva un ObjectWithMovementCollision nella direction, A fa ObjectWithMovementCollision.CanMoveThere(direction).","x":-255,"y":-1280,"width":895,"height":160,"color":"5"},
		{"id":"45d95d3802e9dee6","type":"text","text":"**Public class Shooter**: \nÉ salvato uno stato tramite state machine.\npublic ... FollowPath{\n\t// Segue quello che dice lo stato\n}\nCi sono metodi per cambiare questo stato    \n    public void Update()    {\n        FollowPath(); //Esegue il metodo FollowPath\n    }\n    \n -  **Public bool CanMoveThere(Vector3 Direction)** : se è stato chiamato da un boulder l'istanza muore, senno return false;\n- **Public bool IsMovementLegal(Vector3 direction)**: implementazione base\n-  **Public bool MoveToDirection(Vector3 direction)** : implementazione base.\n- **Private abstract void Move(Vector 3 direction)** : implementazione base.\n\n**private abstract void TryToKillPlayer()**; fa un raycast in tutte e 4 le direzioni (o in direzione del player se si vuole ottimizzare), se è in linea di tiro fa PlayerDeath.?Invoke().","x":-80,"y":240,"width":570,"height":600,"color":"2"},
		{"id":"0284dc78b2aa571b","type":"text","text":"**Public abstract class Enemy** : ha la logica per l'evento che uccide il player. Il player si iscrive, poi c'è un metodo implementato in modo diverso da ogni enemy\n\n**private abstract void TryToKillPlayer()**; ","x":78,"y":-80,"width":565,"height":180,"color":"5"},
		{"id":"077fcd54bbf6ac52","type":"text","text":"Bisogna vedere come implementare questa cosa, perché canMoveThere non porta con se informazioni di chi l'ha lanciata (penso)","x":490,"y":480,"width":380,"height":120},
		{"id":"057b34b058030598","type":"text","text":"Public class Mindbreaker: \nprivate int coutdown;\n\n**private abstract void TryToKillPlayer()**; riduce di 1 il coutdown. Quando è a zero uccide il player ovunque si trovi.\n\nUn livello potrebbe essere tipo 3-4 di questi nemici tutti con coutdown sequenziali, è impossibile arrivare alla porta prima che scadano, quindi li devi ammazzare tutti con i massi.","x":960,"y":280,"width":640,"height":520,"color":"2"}
	],
	"edges":[
		{"id":"844017deed82cdff","fromNode":"1f4d180d142ddeaf","fromSide":"right","toNode":"38bdea0f2c509e99","toSide":"left"},
		{"id":"ba035f16aaf54559","fromNode":"0897107af0466119","fromSide":"right","toNode":"aaaf71d88c7f8d0a","toSide":"top"},
		{"id":"e726f51ced3cc3da","fromNode":"aaaf71d88c7f8d0a","fromSide":"bottom","toNode":"1f4d180d142ddeaf","toSide":"top"},
		{"id":"aaab1c004a39fd7c","fromNode":"8ee953a3bc905a12","fromSide":"bottom","toNode":"0897107af0466119","toSide":"top"},
		{"id":"ca0bdbb030ba38e8","fromNode":"8ee953a3bc905a12","fromSide":"bottom","toNode":"38bdea0f2c509e99","toSide":"top"},
		{"id":"cd25963324d2afcb","fromNode":"ddb354f8120b4936","fromSide":"bottom","toNode":"8ee953a3bc905a12","toSide":"top"},
		{"id":"3b93017feac6795f","fromNode":"38bdea0f2c509e99","fromSide":"bottom","toNode":"0284dc78b2aa571b","toSide":"top"},
		{"id":"e80b2a5e88ae5264","fromNode":"8ee953a3bc905a12","fromSide":"bottom","toNode":"2476b97bff7e9cbe","toSide":"top"},
		{"id":"765841863bd65f73","fromNode":"ddb354f8120b4936","fromSide":"bottom","toNode":"e1e24f6063ac9ad4","toSide":"top"},
		{"id":"5d2f0da4ddd70640","fromNode":"0284dc78b2aa571b","fromSide":"bottom","toNode":"45d95d3802e9dee6","toSide":"top"},
		{"id":"fa0291437698101a","fromNode":"0284dc78b2aa571b","fromSide":"bottom","toNode":"057b34b058030598","toSide":"top"}
	]
}